# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DaAA_IHW_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/source/repos/cpp_solutions/daaa-ihw3/DaAA_IHW_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DaAA_IHW_3


#############################################
# Order-only phony target for DaAA_IHW_3

build cmake_object_order_depends_target_DaAA_IHW_3: phony || CMakeFiles/DaAA_IHW_3.dir

build CMakeFiles/DaAA_IHW_3.dir/main.cpp.obj: CXX_COMPILER__DaAA_IHW_3_Debug D$:/source/repos/cpp_solutions/daaa-ihw3/DaAA_IHW_3/main.cpp || cmake_object_order_depends_target_DaAA_IHW_3
  DEP_FILE = CMakeFiles\DaAA_IHW_3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DaAA_IHW_3.dir
  OBJECT_FILE_DIR = CMakeFiles\DaAA_IHW_3.dir

build CMakeFiles/DaAA_IHW_3.dir/library/searching_algorithms.cpp.obj: CXX_COMPILER__DaAA_IHW_3_Debug D$:/source/repos/cpp_solutions/daaa-ihw3/DaAA_IHW_3/library/searching_algorithms.cpp || cmake_object_order_depends_target_DaAA_IHW_3
  DEP_FILE = CMakeFiles\DaAA_IHW_3.dir\library\searching_algorithms.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DaAA_IHW_3.dir
  OBJECT_FILE_DIR = CMakeFiles\DaAA_IHW_3.dir\library

build CMakeFiles/DaAA_IHW_3.dir/library/graph_generator.cpp.obj: CXX_COMPILER__DaAA_IHW_3_Debug D$:/source/repos/cpp_solutions/daaa-ihw3/DaAA_IHW_3/library/graph_generator.cpp || cmake_object_order_depends_target_DaAA_IHW_3
  DEP_FILE = CMakeFiles\DaAA_IHW_3.dir\library\graph_generator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DaAA_IHW_3.dir
  OBJECT_FILE_DIR = CMakeFiles\DaAA_IHW_3.dir\library

build CMakeFiles/DaAA_IHW_3.dir/library/result_file_recorder.cpp.obj: CXX_COMPILER__DaAA_IHW_3_Debug D$:/source/repos/cpp_solutions/daaa-ihw3/DaAA_IHW_3/library/result_file_recorder.cpp || cmake_object_order_depends_target_DaAA_IHW_3
  DEP_FILE = CMakeFiles\DaAA_IHW_3.dir\library\result_file_recorder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DaAA_IHW_3.dir
  OBJECT_FILE_DIR = CMakeFiles\DaAA_IHW_3.dir\library

build CMakeFiles/DaAA_IHW_3.dir/library/test.cpp.obj: CXX_COMPILER__DaAA_IHW_3_Debug D$:/source/repos/cpp_solutions/daaa-ihw3/DaAA_IHW_3/library/test.cpp || cmake_object_order_depends_target_DaAA_IHW_3
  DEP_FILE = CMakeFiles\DaAA_IHW_3.dir\library\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DaAA_IHW_3.dir
  OBJECT_FILE_DIR = CMakeFiles\DaAA_IHW_3.dir\library

build CMakeFiles/DaAA_IHW_3.dir/library/unit_test.cpp.obj: CXX_COMPILER__DaAA_IHW_3_Debug D$:/source/repos/cpp_solutions/daaa-ihw3/DaAA_IHW_3/library/unit_test.cpp || cmake_object_order_depends_target_DaAA_IHW_3
  DEP_FILE = CMakeFiles\DaAA_IHW_3.dir\library\unit_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DaAA_IHW_3.dir
  OBJECT_FILE_DIR = CMakeFiles\DaAA_IHW_3.dir\library

build CMakeFiles/DaAA_IHW_3.dir/library/graph_converter.cpp.obj: CXX_COMPILER__DaAA_IHW_3_Debug D$:/source/repos/cpp_solutions/daaa-ihw3/DaAA_IHW_3/library/graph_converter.cpp || cmake_object_order_depends_target_DaAA_IHW_3
  DEP_FILE = CMakeFiles\DaAA_IHW_3.dir\library\graph_converter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DaAA_IHW_3.dir
  OBJECT_FILE_DIR = CMakeFiles\DaAA_IHW_3.dir\library


# =============================================================================
# Link build statements for EXECUTABLE target DaAA_IHW_3


#############################################
# Link the executable DaAA_IHW_3.exe

build DaAA_IHW_3.exe: CXX_EXECUTABLE_LINKER__DaAA_IHW_3_Debug CMakeFiles/DaAA_IHW_3.dir/main.cpp.obj CMakeFiles/DaAA_IHW_3.dir/library/searching_algorithms.cpp.obj CMakeFiles/DaAA_IHW_3.dir/library/graph_generator.cpp.obj CMakeFiles/DaAA_IHW_3.dir/library/result_file_recorder.cpp.obj CMakeFiles/DaAA_IHW_3.dir/library/test.cpp.obj CMakeFiles/DaAA_IHW_3.dir/library/unit_test.cpp.obj CMakeFiles/DaAA_IHW_3.dir/library/graph_converter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DaAA_IHW_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DaAA_IHW_3.exe
  TARGET_IMPLIB = libDaAA_IHW_3.dll.a
  TARGET_PDB = DaAA_IHW_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\repos\cpp_solutions\daaa-ihw3\DaAA_IHW_3\cmake-build-debug && "D:\IDEs\JetBrains\CLion\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\repos\cpp_solutions\daaa-ihw3\DaAA_IHW_3\cmake-build-debug && "D:\IDEs\JetBrains\CLion\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\source\repos\cpp_solutions\daaa-ihw3\DaAA_IHW_3 -BD:\source\repos\cpp_solutions\daaa-ihw3\DaAA_IHW_3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DaAA_IHW_3: phony DaAA_IHW_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/repos/cpp_solutions/daaa-ihw3/DaAA_IHW_3/cmake-build-debug

build all: phony DaAA_IHW_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/source/repos/cpp_solutions/daaa-ihw3/DaAA_IHW_3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/IDEs/JetBrains/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/source/repos/cpp_solutions/daaa-ihw3/DaAA_IHW_3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
